/* Функция которая найдёт все ссылки на странице в браузере и составит список
доменов на которые эти ссылки указывают */
function getPageLinkDomains() {
  /* Array.from создаёт массив из массивоподобных структур. getElementsByTagName
  как раз вернёт структуру, которая похожа на массив, но не является полноценным
  массивом, то есть не имеет тех самых методов массива, о которых мы говорим.
  Array.from как раз решает эту проблему. */
  return Array.from(document.getElementsByTagName('a'))
  /* Преобразуем массив с DOM-элементами ссылок в строки с доменом из атрибута
  href */
  .map(link => link.href
    // убираем протокол (http://, https://)
    .replace('http://', '')
    .replace('https://', '')
    // убираем www, теперь в начале строки остаётся только домен
    .replace('www.', '')
    /* делим оставшуюся часть по слэшу, чтобы отделить домен от остальной
    части ссылки */
    .split('/')
    // забираем первый элемент получившегося массива, то есть домен
    .shift()
  )
  // А теперь с помощью .геduce составляем новый массив с уникальными доменами
  .reduce((uniqueDomains, domain) => {
    // возвращаем массив без изменений, если в нём уже есть этот домен
    if(uniqueDomains.includes(domain)) return uniqueDomains;
    // в противном случае возвращаем новый массив с добавленным в него доменом
    return [...uniqueDomains, domain];
  }, []);
}
